<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE</title>
 
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./responsive.html">
    <!-- <link rel="stylesheet" href="./slidingimage.css"> -->
    <style>
      * {
        box-sizing: border-box;
      }
  
      body {
        font-family: Verdana, sans-serif;
      }
  
      .mySlides {
        display: none;
      }
  
      img {
        vertical-align: middle;
      }
  
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
  
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
  
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
  
      /* The dots/bullets/indicators */
      /* .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      } */
  
      .active {
        background-color: #717171;
      }
  
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
  
      @keyframes fade {
        from {
          opacity: .4
        }
  
        to {
          opacity: 1
        }
      }
  
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="container1">
    <header id="header">
     
      <div class="logo">
        <a href="./index.html">
        <img
          src="./Images/ieee logo.jpg"
          alt="" 
        style="width: 100px;height: 70px;padding-left: 17px;"/></a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="./index.html"></i>HOME</a>
          </li>
          <li>
            <a href="./AboutUs.html">ABOUT</a>
          </li>
          <li>
            <a href="./membership.html">MEMBERSHIP</a>
          </li>
          
          <li>
            <a href="./event.html">EVENTS</a>
          </li>
          <li>
            <a href="#contact">CONTACT US</a>
            <li id="join">
              <a href="./signIN.html">JOIN US</a>
            </li>
          </li>
        </ul>
      </nav>
    </header>
  </div>

    <header id="header2">
      <div class="slideshow-container">

        <div class="mySlides fade">
          
          <img src="./Images/image1 (2).jpeg" style="width:100%; height: 450px;">
          
        </div>
    
        <div class="mySlides fade">
          
          <img src="./Images/image2-min.jpeg" style="width:100%;height: 450px;">
          
        </div>
    
        <div class="mySlides fade">
         
          <img src="./Images/image3-min.jpeg" style="width:100%;height: 450px;">
          
        </div>
    
      </div>
      <br>
    
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </header>
    
    <div class="aboutus" id="ab">



      <h2 id="heading">ABOUT IEEE WIE</h2>

      IEEE Women in Engineering (WIE) is a global network of IEEE members and
      volunteers dedicated to promoting women engineers and scientists, and
      inspiring girls around the world to follow their academic interests in a
      career in engineering and science. IEEE is the world’s largest technical
      professional organization dedicated to advancing technology for the
      benefit of humanity.

      <h2 id="heading1">MISSION & VISION</h2>

      Our goal is to facilitate the recruitment and retention of women in
      technical disciplines globally. We envision a vibrant community of IEEE
      women and men collectively using their diverse talents to innovate for the
      benefit of humanity.
      

      <h2 id="heading2">PLEDGE</h2>

      “IEEE WIE pledges to work towards gender-diversified panels at all IEEE
      meetings, conferences, and events, including our own.” Learn more about
      the <a href="https://wie.ieee.org/wie-pledge/">WIE Pledge</a>

      <h2 id="heading3">IEEE Strives to:</h2>

      <ul type="bullets">
        <li>
          Provide assistance with the formation of new IEEE WIE Affinity Groups
          and support ongoing activities.
        </li>
      </ul>
      <ul type="bullets">
        <li>
          Recognize the outstanding achievements of women in electrical and
          electronics engineering through IEEE Awards nominations.
        </li>
      </ul>
      <ul type="bullets">
        <li>
          Organize workshops at major technical conferences to enhance
          networking and to promote membership in IEEE WIE.
        </li>
      </ul>
      <ul type="bullets">
        <li>
          Advocate women in leadership roles in IEEE governance and career
          advancement for women in the profession.
        </li>
      </ul>
      <ul type="bullets">
        <li>
          Promote member grade advancement for women to the IEEE membership
          grades of Senior Member and Fellow.
        </li>
      </ul>
      <ul type="bullets">
        <li>
          Facilitate the development of programs and activities that promote the
          entry into, and retention of, women in engineering programs.
        </li>
      </ul>
      <br>
      
      <a href="./AboutUs.html">View IEEE GLAU--></a>
      
    </div>

    

    <div class="container">
      <div class="card">
        <img src="./Images/nishtha.jpeg" alt="ambika" style="width: 100%" />
        <h3>MENTOR</h3>
        <p class="title">NISHTHA PARASHAR</p>
        <p>GLA University</p>
      </div>
      <div class="card">
        <img src="./Images/pragya.jpeg" alt="pragya" style="width: 100%" />
        <h3>PRESIDENT</h3>
        <p class="title">PRAGYA SHARMA</p>
        <p>GLA University</p>
      </div>
    </div>
    <div id="container">
      <div class="card">
        <img src="./Images/vanshikaphoto.jpeg" alt="vanshika" style="width: 100%" />
        <h3>TECHNICAL HEAD</h3>
        <p class="title">VANSHIKA DIXIT</p>
        <p>GLA University</p>
      </div>
      <div class="card">
        <img src="./Images/ANURUDDH photo.jpeg" alt="jasleen" style="width: 100%" />
        <h3>DESIGNING HEAD</h3>
        <p class="title">ANURUDDH PRATAP</p>
        <p>GLA University</p>
      </div>

      <div class="card">
        <img src="./Images/aviral..jpeg" alt="aryan" style="width: 100%" />
        <h3>DATA AND OPERATION HEAD</h3>
        <p class="title">AVIRAL DIXIT</p>
        <p>GLA University</p>
      </div>

      <div class="card">
        <img src="./Images/ishitaphoto.jpeg" alt="rohit" style="width: 100%" />
        <h3>FINANCE HEAD</h3>
        <p class="title">ISHITA TANDON</p>
        <p>GLA University</p>
      </div>
    </div>
     <footer> 
      
        
      <ul>
        <li id="contact"><a href="#contact">CONTACT US : </a> 
          <ul>
            <li><a href="mailto:vanshika.dxit_cs20@gla.ac.in">vanshika.dxit_cs20@gla.ac.in</a></li>
            <li><a href="mailto:anuruddh.tamrakar_cs20@gla.ac.in">anuruddh.tamrakar_cs20@gla.ac.in</a></li>
            <li><a href="mailto:aviral.dixit_cs20@gla.ac.in">aviral.dixit_cs20@gla.ac.in</a></li>
            <li><a href="mailto:ishita.tandon_cs20@gla.ac.in">ishita.tandon_cs20@gla.ac.in</a></li>
          </ul>
        </li>
        
        <!-- <ul>
          <li ><a href="#">QUICK LINKS : </a>
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">EVENTS</a></li>
              <li><a href="">CONTACTS US</a></li>
            </ul>
          </li> -->

        </ul>

        
      </ul></footer>  
      <script>
        let slideIndex = 0;
        showSlides();
    
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>
    
      
          
  </body>
</html>
